<!DOCTYPE html>
<html>
    <title>Build Up World</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Coming soon"/>
    <meta name="keywords" content="Contruction, infrastructure"/>
    <meta name="author" content="Shashank Sharma" />
    <meta name="robots" content="follow"/>
    <meta charset="utf-8"/>
    <head>
        <style>
            body {
                background: url(bg-img.jpg);
                background-size: cover;
            }
            .banner, .banner-footer {
                background-color: #df9900;
                position: absolute;
                top: 20%;
                left: 50%;
                transform: translateX(-50%);
                color: white;
                padding: 15px;
                text-align: center;
                border-radius: 20px;
                font-family: sans-serif;
            }
            .banner-footer {
                top: auto;
                bottom: 10%;
            }
            .social {
                bottom: 2%;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
            }
            .linkedin, .facebook, .instagram {
                border-radius: 50%;
                padding: 10px;
                display: inline-block;
                text-align: center;
                background-color: #df9900;
                color: white;
            }
            .title {
                font-size: 60px;
            }
            .paragraph {
                font-size: 15px;
            }
        </style>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    </head>
    <body>
        <div class="banner">
            <div class="title">We are Building Up World</div>
            <div class="paragraph">Check back later</div>
        </div>
        <div class="banner-footer">About the Author</div>
        <div class="social">
            <a href="https://www.linkedin.com/in/shashank-sharma-431513a6/" traget="_blank" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://www.facebook.com/callmeat911" traget="_blank" class="facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/shawshank_redemptions/" traget="_blank" class="instagram"><i class="fab fa-instagram"></i></a>
        </div>

    </body>
</html>